# qubit-demo

./: Readme.txt  build.gradle  demo-db-script
src/main/java/com/qubit/demo/: DemoApplication.java
src/main/java/com/qubit/demo/Repository/: FBLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/qubit/demo/controller/: FbController.java
src/main/java/com/qubit/demo/model/: FBLike.java  Location.java  Place.java  Post.java  User.java
src/main/java/com/qubit/demo/service/: DemoSchedulerService.java  FacebookService.java
src/main/java/com/qubit/demo/util/: DAOLayer.java  DemoScheduler.java  DemoUtils.java  Statics.java
src/main/resources/: application.properties
src/test/java/com/qubit/demo/: DemoApplicationTests.java
