#spring.social.facebook.appId = 1557734671070821
#spring.social.facebook.appSecret = 5ac9076f6a3d7e9389df8750741a2701

access.token:ADD YOUR TOKEN HERE
fb.user.id:ADD YOUR FB ID HERE

## PostgreSQL SERVER LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/qubit_ai
spring.datasource.username=qubit_ai
spring.datasource.password=qubit_ai
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

test.mode.enable:true

