#spring.social.facebook.appId = 1557734671070821
#spring.social.facebook.appSecret = 5ac9076f6a3d7e9389df8750741a2701

access.token:EAAWIwF25NmUBAEJAh0BEHJBBs15Cu0JcM1gOhYRBtgDbSP7fNmleX4DAQLUvHL3iwYDS5vBI8Px7q42OJ83mML3NJzqh6XO1BxxW47Sp9ZBYLu47hAKoyxqLnbUo7xQJFgaZCPa9HiuCsZAsfvk0PPYW7fJQF9sXuPx1rJeW7ZAVSk1sVjigbL5ZCZAipSjfsZD
fb.user.id:1443874382466957

## PostgreSQL SERVER LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/qubit_ai
spring.datasource.username=qubit_ai
spring.datasource.password=qubit_ai
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

test.mode.enable:true

